set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
let mapleader='\'

" let Vundle manage Vundle
" required!
Plugin 'gmarik/Vundle.vim'
Plugin 'tpope/vim-surround'
Plugin 'mattn/emmet-vim'
Plugin 'tpope/vim-fugitive'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tomtom/tcomment_vim'

"to work better with tmux
Plugin 'sjl/vitality.vim'

"Use tab for text compleation
Plugin 'ervandew/supertab'

"better status bar (also tabs)
Plugin 'bling/vim-airline'

" allows keycords for vim hotkeys
Plugin 'dfedde/vim-arpeggio'

"allow send command to tmux
Plugin 'jgdavey/tslime.vim'

"For vim note taking
Plugin 'xolox/vim-notes'
Plugin 'xolox/vim-misc'

Plugin 'mileszs/ack.vim'

Plugin 'tpope/vim-vinegar'

"themes
Plugin 'altercation/vim-colors-solarized.git'

" All of your Plugins must be added before the following line
 call vundle#end()            " require
 filetype plugin indent on    " required

"set theme
syntax enable
set background=dark
"let g:solarized_termcolors=256


set nohidden
set smartcase
set backspace=indent,eol,start
set autoindent
set nostartofline
"always show position
set ruler
set laststatus=2
set confirm
set visualbell
set t_vb=
set cmdheight=2
"show line numbers
set number
set notimeout ttimeout ttimeoutlen=200
set pastetoggle=<F11>
set cursorline


""""""""""""""""""""""""""""""""""""""""""
" => Files, backups and undo
""""""""""""""""""""""""""""""""""""""""""
" Turn backup off, since most stuff is in SVN, git et.c anyway...
set nobackup
set nowb
set noswapfile
" let vim take care of saving and loading for me
set autoread
set autowrite
set autowriteall
:au FocusLost * silent! wa

" persistent-undo
"
set undodir=~/.vim/undo

""""""""""""""""""""""""""""""""""""""""""
" => Text, tab and indent related
"""""""""""""""""""""""""""""""""""""""""""
" Use spaces instead of tabs
set expandtab

" Be smart when using tabs ;)
set smarttab

" 1 tab == 2 spaces
set shiftwidth=2
set tabstop=2

" Linebreak on 500 characters
set lbr
set tw=500

set ai "Auto indent
set si "Smart indent

""""""""""""""""""""""""""""""""""""""""""
" => Spell checking
"""""""""""""""""""""""""""""""""""""""""""

" spell checking is on by default
setlocal spell! spelllang=en_us

" Pressing ,ss will toggle and untoggle spell checking
map <leader>ss :setlocal spell!<cr>

""""""""""""""""""""""""""""""""""""""""
" added motions and mapping
""""""""""""""""""""""""""""""""""""""""
inoremap  jk <esc>

noremap yy Y

" execute this file 
noremap <leader>e :w<CR>:!%<CR>

"open the relative file in a new tab ### this may be be cool tho have as a scritp that could find the one if its open
noremap  <leader>A :tabe<cr><c-o>:A<cr> 

""""""""""""""""""""""""""""""""""""""""
" custom abbrivation
""""""""""""""""""""""""""""""""""""""""
ab teh the
ab feild field

""""""""""""""""""""""""""""""""""""""""
" Note Taking settings
""""""""""""""""""""""""""""""""""""""""
let g:notes_directories = ['~/Documents/Notes']
let g:notes_shadowdir   =  '~/Documents/shadow_dir'


""""""""""""""""""""""""""""""""""""""""
" Airline
""""""""""""""""""""""""""""""""""""""""
let g:airline_detect_whitespace = 0
let g:airline_powerline_fonts=1

""""""""""""""""""""""""""""""""""""""""
" clipboard
""""""""""""""""""""""""""""""""""""""""
set clipboard=unnamedplus

map Y y$
