""""""""""""""""""""""""""""""""""""""""""
" Vundle
""""""""""""""""""""""""""""""""""""""""""
if &compatible
  set nocompatible               " Be iMproved
endif

filetype off                  " required

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Add or remove your plugins here like this:
Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-fugitive'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tomtom/tcomment_vim'
Plugin 'xolox/vim-notes'
Plugin 'xolox/vim-misc'
" for spaces
Plugin 'tpope/vim-vinegar'

"to work better with tmux
Plugin 'sjl/vitality.vim'


"better status bar (also tabs)
Plugin 'bling/vim-airline'

" for terraform 
Plugin 'hashivim/vim-terraform'
Plugin 'vim-syntastic/syntastic'
Plugin 'juliosueiras/vim-terraform-completion'

" for bats highlighting
Plugin 'vim-scripts/bats.vim'

" for love2d
Plugin 'davisdude/vim-love-docs'

" Required:
call vundle#end()
filetype plugin indent on

" If you want to install not installed plugins on startup.
""""""""""""""""""""""""""""""""""""""""""
" theme
""""""""""""""""""""""""""""""""""""""""""
syntax enable
set background=dark
"let g:solarized_termcolors=256


""""""""""""""""""""""""""""""""""""""""""
" set basic  stettings
""""""""""""""""""""""""""""""""""""""""""
set nohidden
set smartcase
set backspace=indent,eol,start
set autoindent
set nostartofline
"always show position
set ruler
set laststatus=2
set confirm
set visualbell
set t_vb=
set cmdheight=2
"show line numbers
set number
set notimeout ttimeout ttimeoutlen=200
set pastetoggle=<F11>
set cursorline


""""""""""""""""""""""""""""""""""""""""""
" => Files, backups and undo
""""""""""""""""""""""""""""""""""""""""""
" Turn backup off, since most stuff is in SVN, git et.c anyway...
set nobackup
set nowb
set noswapfile
" let vim take care of saving and loading for me
set autoread
set autowrite
set autowriteall
:au FocusLost * silent! wa

" persistent-undo
"
set undodir=~/.vim/undo

""""""""""""""""""""""""""""""""""""""""""
" => Text, tab and indent related
"""""""""""""""""""""""""""""""""""""""""""
" Use spaces instead of tabs
set expandtab

" Be smart when using tabs ;)
set smarttab

" 1 tab == 2 spaces
set shiftwidth=2
set tabstop=2

" Linebreak on 500 characters
set lbr
set tw=100

set ai "Auto indent
set si "Smart indent

""""""""""""""""""""""""""""""""""""""""""
" => Spell checking
"""""""""""""""""""""""""""""""""""""""""""

" spell checking is on by default
setlocal spell! spelllang=en_us

" Pressing ,ss will toggle and untoggle spell checking
map <leader>ss :setlocal spell!<cr>

""""""""""""""""""""""""""""""""""""""""
" added motions and mapping
""""""""""""""""""""""""""""""""""""""""
inoremap  jk <esc>

noremap yy Y

" execute this file 
noremap <leader>e :w<CR>:!%<CR>

"open the relative file in a new tab ### this may be be cool tho have as a scritp that could find the one if its open
noremap  <leader>A :tabe<cr><c-o>:A<cr> 

""""""""""""""""""""""""""""""""""""""""
" custom abbrivation
""""""""""""""""""""""""""""""""""""""""
ab teh the
ab feild field

""""""""""""""""""""""""""""""""""""""""
" Note Taking settings
""""""""""""""""""""""""""""""""""""""""
let g:notes_directories = ['~/Documents/Notes']
let g:notes_shadowdir   =  '~/Documents/shadow_dir'


""""""""""""""""""""""""""""""""""""""""
" Airline
""""""""""""""""""""""""""""""""""""""""
let g:airline_detect_whitespace = 0
let g:airline_powerline_fonts = 0

""""""""""""""""""""""""""""""""""""""""
" clipboard
""""""""""""""""""""""""""""""""""""""""
map Y y$


""""""""""""""""""""""""""""""""""""""""
" golang
""""""""""""""""""""""""""""""""""""""""
let g:go_def_mode='gopls'
let g:go_info_mode='gopls'
