    server {
        listen       88;
        server_name  localhost;
        root   /var/www/dbtry; 
        index  index.html index.htm index.php;
        disable_symlinks off;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

	location / {
        }

        #error_page  404              /404.html;

        location ~ \.php$ {
            fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
            include        /etc/nginx/fastcgi.conf;
        }
    }
