: 1367863645:0;mv  -r .* DotFiles
: 1367863653:0;sudo mv  .* DotFiles
: 1368025621:0;ls
: 1368025631:0;the man 
: 1368025646:0;cd DotFiles/
: 1368025647:0;ls
: 1368025650:0;ls -a
: 1368025664:0;git init
: 1368025681:0;ls
: 1368025686:0;cd ..
: 1368025691:0;cd DotFiles
: 1368025692:0;ls
: 1368025789:0;mv .* ../
: 1368025799:0;mv -r .* ../
: 1368025804:0;mv -R .* ../
: 1368025810:0;sudo mv  .* ../
: 1368025833:0;cd ..
: 1368025834:0;ls
: 1368025838:0;ls -a
: 1368025900:0;rm .vim .ssh .netbeans .mozilla .macromedia .config .cache .adobe 
: 1368025906:0;rm -r .vim .ssh .netbeans .mozilla .macromedia .config .cache .adobe 
: 1368025909:0;ls
: 1368025935:0;cd ..ls
: 1368025938:0;ls
: 1368025953:0;ls -a DotFiles
: 1368025964:0;mv .* ../
: 1368025970:0;sudo mv .* ../
: 1368026009:0;ls -a
: 1368026012:0;ls
: 1368026019:0;cd DotFiles
: 1368026020:0;ls
: 1368026025:0;sudo mv .* ../
: 1368026026:0;ls
: 1368026029:0;ls -a
: 1368026032:0;cd ..
: 1368026034:0;ls -s
: 1368026042:0;ls -a
: 1368026049:0;exit
